<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            margin: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
            background-color: white;
            height: 70px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        #c{
             font-size: 20px;
        }
        #d{
            list-style-type: none;
        }
        #e{
            display: inline-block;
        }
        #f{
            font-size: 30px;
            font-family: serif;
            color: brown;
        }
    
        body{
            background-color: white;
        }
       
        .blink{
            font-size: 5em;
            font-family: serif;
            color: yellow;
            text-align: center;
            animation: animate 
                1.5s linear infinite;
        }
        @keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 0.7;
            }
  
            100% {
                opacity: 0;
            }
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: brown;
            background: transparent;
        }
        
        a:hover{
            color: rgb(214, 97, 97);
            background: transparent;
        }
        a:visited{
            color: lightcoral;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b" style="float: left; font-size: 30px; padding-left: 20px; padding-top: 10px;"><strong>CAFE FALPENO</strong></div>
        <div style="float: right;" id="c">
            <ul id="d">
                <li  id="e"><a href="mywebsite.html">Home&nbsp;&nbsp; </a></li>
                <li id="e"><a href="index.html">Menu&nbsp;&nbsp;</a></li>
                <li id="e" style="padding-right: 20px;"> <a href="contactus.html">Contact US</a></li>
            </ul>
        </div>
    </div>
    <div style="background-color: lightsalmon;">
    <div style="float: left;"><a href="order.html"><img src="home-img.jpg" alt="img1" style="width: 600px;border-radius: 30px; padding-top: 90px;"></a></div>
    <div style="float: right; text-align: center; padding-right: 150px; padding-top: 100px;"><p id="f">We offer bliss! <br><br>So what are you waiting for?</p>
    <h2 class="blink" style="list-style-type: none;"><a href="index.html">Order Now!</a></h2></div>
</div></div>
<div style="padding-top: 400px;">
<div style="text-align: center;">
    <br><br>
    <h2 style="font-size: 25px; color: brown; font-variant: small-caps">Contact US
    </h2>
    <img src="map-icon.png" alt="icon" style="height: 30px; width: 40px;">
    <p style="color: brown; font-size: 20px;">Mahatma Gandhi Rd, Chinnakadai, <br>MG Road Area, <br>Puducherry, 605001
    <br>
    <a href="https://www.google.com/maps/dir/10.1631526,76.6412712/juigo+pondicherry/@10.9731567,75.4007588,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3a53612be5c99d23:0x1339b78abb65a4be!2m2!1d79.8277424!2d11.9282128?entry=ttu" style="color: brown;">Get Directions</a>
</p>
   
</div>
</body>
</html>